CDN bootstrap
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" href="#">


Template


   <template id="template-card">
            <div class="col-12 mb-2 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5></h5>
                        <img src="" alt="" class="img-thumbnail my-4"></img>
                        <button type="button" class="btn btn-dark">
                            Detail
                        </button><span></span>
                    </div>
                </div>
            </div>
        </template>